# DesafioDeCasaAndrew

./: BancodeDados.sql  DesafioDeCasa.csproj  DesafioDeCasa.sln  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  drop.sql  entrypoint.sh  init.sql  initDados.sql  initializer-sql.sh
Controllers/: LojasController.cs  PessoasController.cs  WeatherForecastController.cs
Data/: DesafioDeCasaContext.cs
DesafioDeCasaTestes/: PessoaServiceTest.cs
EmailHandler/: GerenciadorDeEmail.cs
Models/: Loja.cs  Pessoa.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: IRepository.cs  Repository.cs
Repositories/Loja/: ILojaRepository.cs  LojaRepository.cs
Repositories/Pessoa/: IPessoaRepository.cs  PessoaRepository.cs
Services/: LojaService.cs  PessoaService.cs
